body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 40px;
}

h1 {
  color: #333;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

#countries-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.country-card {
  background-color: white;
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  padding: 10px;
  width: 200px;
}

img {
  border-radius: 4px;
  max-width: 200px;
}

.modal {
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  position: fixed;
  top: 30%;
  left: 35%;
  width: 500px;
  height: 250px;
  background-color: white;
  -webkit-box-shadow: -1px -1px 5px 1px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -1px -1px 5px 1px rgba(0, 0, 0, 0.21);
  box-shadow: -1px -1px 5px 1px rgba(0, 0, 0, 0.21);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-info-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
  gap: 10px;
}

.modal img {
  border-radius: 4px;
  width: 50%;
  height: auto;
}

.info {
  margin-left: 15px;
}

.modal .btn {
  cursor: pointer;
  padding: 5px 8px;
  border-radius: 6px;
  background-color: black;
  color: white;

  transition: all 0.2s linear;
  border: none;
}

.modal .btn:hover {
  background-color: grey;
}

.hide {
  display: none;
}

.btn-container {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}